# ionic-feedback-backend

./: .gitignore  Markus.Feedback.Backend.sln  Readme.md
Markus.Feedback.Backend/: Markus.Feedback.Backend.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Markus.Feedback.Backend.ConsoleTest/: Markus.Feedback.Backend.ConsoleTest.csproj  Program.cs
Markus.Feedback.Backend.Models/: Markus.Feedback.Backend.Models.csproj
Markus.Feedback.Backend/Configuration/: AppConfiguration.cs  MailConfiguration.cs
Markus.Feedback.Backend/Controllers/: FeedbackController.cs  HomeController.cs
Markus.Feedback.Backend/Models/: Feedback.cs
Markus.Feedback.Backend/Settings/: .gitignore
Markus.Feedback.Backend/Views/Home/: Index.cshtml
src/Markus.Feedback.Backend/: Markus.Feedback.Backend.csproj  Startup.cs  appsettings.json  project.json
src/Markus.Feedback.Backend/Configuration/: AppConfiguration.cs  RegistrationConfiguration.cs
src/Markus.Feedback.Backend/Controllers/: FeedbackController.cs
src/Markus.Feedback.Backend/Models/: AppInfo.cs  DeviceInfo.cs  Feedback.cs  LogMessage.cs
src/Markus.Feedback.Backend/Views/Home/: Index.cshtml
